server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tnis_cuti
spring.datasource.username=tnis
spring.datasource.password=tnis
#
#spring.jackson.mapper.default-view-inclusion=false
#spring.jackson.deserialization.fail-on-unknown-properties=false

#Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
#Maven home: C:\Users\arzanka\MAVEN\apache-maven-3.6.3\bin\..
#Java version: 11.0.6, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-11.0.6
#Default locale: en_US, platform encoding: Cp1252
#OS name: "windows 8.1", version: "6.3", arch: "amd64", family: "windows"

